<html>
  <head>
    <title>MQTT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script type = "text/javascript">
    var mqtt;
    function onConnect(){
      console.log("Connected");
      var button_status = sessionStorage.getItem("button_type");
      switch(button_status){
        case "client_name_connect":
          var client_name = document.getElementById("client_name").value;
          sessionStorage.setItem("client_name",client_name);
          break;

        case "setup":
          var topic = sessionStorage.getItem("client_name");
          var setup = new Paho.MQTT.Message("setup");
          setup.destinationName = topic;
          mqtt.send(setup);
          window.location.href = 'http://128.10.3.51:5000/setup';
          break;

        case "SavedDevice":
          var topic = sessionStorage.getItem("client_name");
          var saved_device = new Paho.MQTT.Message("saved_device");
          console.log(topic);
          saved_device.destinationName = topic;
          mqtt.send(saved_device);
          break;
      }
    };
    function noConnect(){
      console.log("Connection Error");
    }
    function MQTTconnect(button_type){
      var tcp_address = sessionStorage.getItem("brokertcp");
      var port = parseInt(sessionStorage.getItem("port"));
      var button_status = sessionStorage.setItem("button_type",button_type);
      mqtt = new Paho.MQTT.Client(tcp_address, port ,"ClientID")
      var options = {
        onSuccess:onConnect,
        onFailure:noConnect
      };
      mqtt.connect(options);
    };
    MQTTconnect("none");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h1 {
        background-color: Tomato;
        color: White;
        font-family: Arial, Helventica, sans-serif;
        text-align: right;
      }
      div.message{
        background-color: Limegreen;
        width: 300px;
        height: 150px;
        color: White;
        font-family: Arial, Helventica, sans-serif;
        margin: 5px;
      }
      div.topic{
        background-color: midnightblue;
        width:300px;
        color: White;
        font-family: Arial, Helventica, sans-serif;
        margin: 5px;
        font-size: 17px;
        text-align: center;
      }
      div.topic_label{
        margin: 5px;
        text-align:left;
      }
      div.ble_name{
        font-family: Arial, Helventica, sans-serif;
        width: 300px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
      }
      h2.message_title{
        color: White;
        font-family: Arial, Helventica, sans-serif;
        text-align: center;
      }
      p.message{
        color: white;
        font-family: Arial, Helventica, sans-serif;
        font-size: 30px;
        text-align: center;
      }
      input.topic{
        type: text;
        font-family: Arial, Helventica, sans-serif;
        font-size: 17px;
        margin: 5px;
        text-align: left;
      }
      div.button_group{
        width: 300px;
        background-color: white;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
      }
      button.button_left{
        background-color: darkorange;
        font-family: Arial, Helventica, sans-serif;
        font-size: 17px;
        color: white;
        width: 148px;
        margin-top: 3px;
        margin-bottom: 3px;
      }
      button.button_right{
        background-color: darkorange;
        font-family: Arial, Helventica, sans-serif;
        color:white;
        font-size: 17px;
        width: 148px;
        margin-top: 3px;
        margin-bottom: 3px;
      }
      button.tab{
        background-color: Tomato;
        float:left;
        border:none;
        outline:none;
        cursor:pointer;
        padding: 8.2px 15px;
        transition: 0.3s;
        font-size: 18px;
        font-family: Arial, Helventica, sans-serif;
        color:white;
      }
      button.tab:hover{
        background-color: crimson;
      }
      button.client{
        background-color:Plum;
        padding:4px 9px;
        margin:5px;
        text-align: center;
        border:none;
        outline:none;
        outline:none;
        cursor: pointer;
        transition: 0.3s;
        font-family: Arial, Helventica, sans-serif;
      }
      button.client:hover{
        background-color: MediumOrchid;
      }
    </style>
  </head>
  <body>
    <h1>MQTT Messaging Protocol
      <button class = "tab">Homepage</button>
      <button class = "tab" onClick = "MQTTconnect('setup')">Setup</button>
      <button class = "tab" onClick = "MQTTconnect('SavedDevice')">Saved Setting</button>
    </h1>
    <div class = "ble_name"></div>
    <div class = "message">
      <h2 class = "message_title">Received Message:</h2>
      <p class = "message"></p>
    </div>
    <div class = "topic">
      <div class = "topic_label">
        Enter Topic:<br>
        <input class = "topic"><br>
        Enter Client Name:
        <input class = "topic" id = "client_name">
        <button class = "client" onClick = "MQTTconnect('client_name_connect')">Connect</button><br>
      </div>
    </div>
    <div class = "button_group">
      <button class = "button_left">Subscribe</button>
      <button class = "button_right">Unsubscribe</button>
    </div>
  </body>
</html>
